name=FikaProfileEngine
version=0.1.0
author=Jose Manuel Heredia Hidalgo <jmanuelh@gmail.com>
maintainer=Jose Manuel Heredia Hidalgo <jmanuelh@gmail.com>
sentence=A library that executes a Fika profile
paragraph=Supports JSON
category=Data Processing
url=http://example.com/
includes=engine.h